{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "src/*"
            ],
            "~config/*": [
                'config/*'
            ]
        },
        "esModuleInterop": true,
        "moduleResolution": "node",
        "target": "esnext",
        "module": "esnext",
        "sourceMap": true,
        "strict": true,
        "types": [
            "node"
        ]
    },
    "include": [
        "src/*.ts",
        "src/**/*.ts"
    ],
    "exclude": [
        "dist",
        "node_modules"
    ]
}